<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <NumberPicker
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/weight_picker"
            android:gravity="center" />

        <NumberPicker
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/bp_picker"
            android:gravity="center" />

        <NumberPicker
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pulse_picker"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:id="@+id/ok_button" />

</LinearLayout>